
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; lib_deps = 
;     https://github.com/skelstar/IEsk8Device.git
    
monitor_speed = 115200
monitor_port = COM15
upload_port = COM15
